<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Front-End ADVANCED</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <script type="text/javascript" src="scripts/circle_script.js"></script>
</head>
<body onload="draw();">
    <main>
        <div id="red">
            <h1 class="title row">Our Work</h1>
            <h3 class="subtext row">We are added our featured works below</h3>
            <div class="row underline_container">
                <div class="col fake_start"></div>
                <h1 class="col" id="underline">_</h1>
                <div class="col fake_end"></div>
            </div>
            <div class="row projects_container">
                <div class="col margin_left"></div>
                <div class="projects col1">
                    <img src="images/icon7.png" alt="Problems with source"/>
                    <h2>Project Name</h2>
                    <h3>Facebook marketing</h3>
                </div>
                <div class="col2">
                    <img class="photo" id="camera" src="images/photo1.jpg" alt="Problems with source"/>
                </div>
                <div class="projects col3">
                    <img src="images/icon7.png" alt="Problems with source"/>
                    <h2>Project Name</h2>
                    <h3>Landing page</h3>
                </div>
                <div class="col4">
                    <img class="photo" src="images/photo5.jpg" alt="Problems with source"/>
                </div>
                <div class="col margin_right"></div>
            </div>
            <div class="row projects_container">
                <div class="col margin_left"></div>
                <div class="col1">
                    <img class="photo" src="images/photo3.jpg" alt="Problems with source"/>
                </div>
                <div class="projects col2">
                    <img src="images/icon7.png" alt="Problems with source"/>
                    <h2>Project Name</h2>
                    <h3>Landing page</h3>
                </div>
                <div class="col3">
                    <img class="photo" src="images/photo7.jpg" alt="Problems with source"/>
                </div>
                <div class="projects col4">
                    <img src="images/icon7.png" alt="Problems with source"/>
                    <h2>Project Name</h2>
                    <h3>Facebook marketing</h3>
                </div>
                <div class="col margin_right"></div>
            </div>
        </div>
        <div id="blue">
            <h1 class="title row">Get your Free Facebook Analysis Now</h1>
            <h3 class="subtext row">Enter your details below</h3>
            <div class="row circle">
                <canvas id="circle" class="col" width="100" height="100">Your browser doesn't support canvas!</canvas>
            </div>
            <div class="triangle row"></div>
            <div class="form row">
                <div class="сol margin_left"></div>
                <div id="form" class="col">
                    <div class="cross_container">
                        <div class="cross">Х</div>
                    </div>
                    <p>Sit down with our experts to receive  a free customized marketing
                        plan for your business + Learn How To Use Google and Facebook
                        to get 5000% ROI or more
                    </p>
                    <form method="post">
                        <div>
                            <label>
                                <input type="text" placeholder="Your Name"/>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="tel" pattern="[+][3][8][0][0-9]{9}" placeholder="Contact Number"/>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="text" placeholder="Company Name"/>
                            </label>
                        </div>
                        <button>SUBMIT NOW</button>
                    </form>
                </div>
                <div class="col margin_right"></div>
            </div>
        </div>
        <div id="black">
            <h1 class="title row">Get in touch</h1>
            <div class="links row">
                <div class="fake_start col"></div>
                <div class="col1 link">
                    <img src="images/icon8.png" alt="Problems with source"/>
                </div>
                <div class="fake1 col"></div>
                <div class="col2 link">
                    <img src="images/icon9.png" alt="Problems with source"/>
                </div>
                <div class="fake2 col"></div>
                <div class="col3 link">
                    <img src="images/icon10.png" alt="Problems with source"/>
                </div>
                <div class="fake3 col"></div>
                <div class="col4 link">
                    <img src="images/icon11.png" alt="Problems with source"/>
                </div>
                <div class="fake_end col"></div>
            </div>
            <h6 class="subtext row">Subscribe to our newsletter to stay update with what is new</h6>
            <form class="row" id="email" method="post">
                <div>
                    <label>
                        <input type="email" placeholder="Email Address"/>
                    </label>
                </div>
                <button>Subscribe</button>
            </form>
        </div>
    </main>
    <footer><p>Postoienko Yevhenii (c) 2021</p></footer>
</body>
</html>
